# Concat Function

In [21]:
import pandas as pd  
var1 = pd.Series([1,2,3,4])
var2 = pd.Series([11,21,31,41])  
pd.concat([var1, var2])

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

In [22]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,4],"B":[21,22,23,24]})
pd.concat([var1, var2])

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  4  24

In [23]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,4],"B":[21,22,23,24]})
pd.concat([var1, var2],axis=0) #It will concat accross row wise

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  4  24

In [25]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,4],"B":[21,22,23,24]})
pd.concat([var1, var2],axis=1) #It will concat accross column wise

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

In [26]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2],"B":[21,22]})
pd.concat([var1, var2],axis=1) #If data is not proper filled then it will show NAN

   A   B    A     B
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [29]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2],"B":[21,22]})
pd.concat([var1, var2],axis=1,join="outer") #It will show the full data values

   A   B    A     B
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [28]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2],"B":[21,22]})
pd.concat([var1, var2],axis=1,join="inner") #It will ommit the missing data

   A   B  A   B
0  1  11  1  21
1  2  12  2  22

In [31]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,4],"B":[21,22,23,24]})
pd.concat([var1, var2],axis=1,keys=["d1","d2"])

  d1     d2
   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

In [32]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,4],"B":[21,22,23,24]})
pd.concat([var1, var2],axis=0,keys=["d1","d2"])

      A   B
d1 0  1  11
   1  2  12
   2  3  13
   3  4  14
d2 0  1  21
   1  2  22
   2  3  23
   3  4  24