# Join

In [35]:
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"C":[10,20,30,40],"D":[11,22,33,44]})
var1.join(var2)

   A   B   C   D
0  1  11  10  11
1  2  12  20  22
2  3  13  30  33
3  4  14  40  44

In [38]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"C":[10,20],"D":[11,22]})
var1.join(var2)

   A   B     C     D
0  1  11  10.0  11.0
1  2  12  20.0  22.0
2  3  13   NaN   NaN
3  4  14   NaN   NaN

In [39]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"C":[10,20],"D":[11,22]},index=["a","b"])
var1.join(var2)

   A   B     C     D
a  1  11  10.0  11.0
b  2  12  20.0  22.0
c  3  13   NaN   NaN
d  4  14   NaN   NaN

In [40]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"C":[10,20],"D":[11,22]},index=["a","b"])
var2.join(var1)

    C   D  A   B
a  10  11  1  11
b  20  22  2  12

In [41]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"C":[10,20],"D":[11,22]},index=["a","b"])
var2.join(var1,how="left") #It will show the data according to the left side

    C   D  A   B
a  10  11  1  11
b  20  22  2  12

In [42]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"C":[10,20],"D":[11,22]},index=["a","b"])
var2.join(var1,how="right") #It will show the data according to the right side

      C     D  A   B
a  10.0  11.0  1  11
b  20.0  22.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [43]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"C":[10,20],"D":[11,22]},index=["a","b"])
var2.join(var1,how="outer") #Outer also known as uninon mean it show the full data combine

      C     D  A   B
a  10.0  11.0  1  11
b  20.0  22.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [44]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"C":[10,20],"D":[11,22]},index=["a","b"])
var2.join(var1,how="inner") #Outer also known as intersection mean it show the intersect data

    C   D  A   B
a  10  11  1  11
b  20  22  2  12

In [50]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"C":[10,20],"B":[11,22]},index=["a","b"])
var2.join(var1,how="outer",lsuffix="_1",rsuffix="_2") #We can change the heading name

      C   B_1  A  B_2
a  10.0  11.0  1   11
b  20.0  22.0  2   12
c   NaN   NaN  3   13
d   NaN   NaN  4   14