# Melt Function

In [70]:
import pandas as pd
var = pd.DataFrame({"beng":[1,2,3,4,5,6],"eng":[10,12,14,15,16,12],"math":[17,18,19,13,14,16]})
var

   beng  eng  math
0     1   10    17
1     2   12    18
2     3   14    19
3     4   15    13
4     5   16    14
5     6   12    16

In [71]:
pd.melt(var)

   variable  value
0      beng      1
1      beng      2
2      beng      3
3      beng      4
4      beng      5
5      beng      6
6       eng     10
7       eng     12
8       eng     14
9       eng     15
10      eng     16
11      eng     12
12     math     17
13     math     18
14     math     19
15     math     13
16     math     14
17     math     16

In [73]:
pd.melt(var,id_vars=["eng"]) #It show eng as index value

    eng variable  value
0    10     beng      1
1    12     beng      2
2    14     beng      3
3    15     beng      4
4    16     beng      5
5    12     beng      6
6    10     math     17
7    12     math     18
8    14     math     19
9    15     math     13
10   16     math     14
11   12     math     16

In [74]:
pd.melt(var,id_vars=["eng"],var_name="python") #Change the variable name variable to python

    eng python  value
0    10   beng      1
1    12   beng      2
2    14   beng      3
3    15   beng      4
4    16   beng      5
5    12   beng      6
6    10   math     17
7    12   math     18
8    14   math     19
9    15   math     13
10   16   math     14
11   12   math     16

In [75]:
pd.melt(var,id_vars=["eng"],value_name="number") #Change the value name value to number

    eng variable  number
0    10     beng       1
1    12     beng       2
2    14     beng       3
3    15     beng       4
4    16     beng       5
5    12     beng       6
6    10     math      17
7    12     math      18
8    14     math      19
9    15     math      13
10   16     math      14
11   12     math      16