# Merge Function

In [1]:
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})
pd.merge(var1,var2,on="A")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [2]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})
pd.merge(var1,var2,on="A") #Just ommit the unmatched data

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [7]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})
pd.merge(var1,var2,how="inner") #It is by default

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [4]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})
pd.merge(var1,var2,how="left") #It will show the left side value of A

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [5]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})
pd.merge(var1,var2,how="right") #It will show the right side value of A

   A     B   C
0  1  11.0  21
1  2  12.0  22
2  3  13.0  23
3  5   NaN  24

In [8]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})
pd.merge(var1,var2,how="outer") #It will show the full data and where the data is not present it showns NAN

   A     B     C
0  1  11.0  21.0
1  2  12.0  22.0
2  3  13.0  23.0
3  4  14.0   NaN
4  5   NaN  24.0

In [9]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})
pd.merge(var1,var2,how="outer",indicator=True) #Is will show where data is merged and where not

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

In [11]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,4],"B":[21,22,23,24]})
pd.merge(var1,var2,left_index=True,right_index=True) #It will show full data even the same like A and B of both dataframe

   A_x  B_x  A_y  B_y
0    1   11    1   21
1    2   12    2   22
2    3   13    3   23
3    4   14    4   24

In [14]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,4],"B":[21,22,23,24]})
pd.merge(var1,var2,left_index=True,right_index=True,suffixes=("name","id")) #Change the heading name

   Aname  Bname  Aid  Bid
0      1     11    1   21
1      2     12    2   22
2      3     13    3   23
3      4     14    4   24