# Pivot Function

In [77]:
import pandas as pd
var = pd.DataFrame({"beng":[1,2,3,4,5,6],"st_name":["a","b","c","a","b","c"],"eng":[10,12,14,15,16,12],"math":[17,18,19,13,14,16]})
var

   beng st_name  eng  math
0     1       a   10    17
1     2       b   12    18
2     3       c   14    19
3     4       a   15    13
4     5       b   16    14
5     6       c   12    16

In [78]:
var.pivot(index="beng",columns="st_name")

          eng              math
st_name     a     b     c     a     b     c
beng
1        10.0   NaN   NaN  17.0   NaN   NaN
2         NaN  12.0   NaN   NaN  18.0   NaN
3         NaN   NaN  14.0   NaN   NaN  19.0
4        15.0   NaN   NaN  13.0   NaN   NaN
5         NaN  16.0   NaN   NaN  14.0   NaN
6         NaN   NaN  12.0   NaN   NaN  16.0

In [79]:
var.pivot(index="beng",columns="st_name",values="eng") #Only show the values of eng

st_name     a     b     c
beng
1        10.0   NaN   NaN
2         NaN  12.0   NaN
3         NaN   NaN  14.0
4        15.0   NaN   NaN
5         NaN  16.0   NaN
6         NaN   NaN  12.0

In [80]:
var.pivot_table(index="beng",columns="st_name",aggfunc="mean")

          eng              math
st_name     a     b     c     a     b     c
beng
1        10.0   NaN   NaN  17.0   NaN   NaN
2         NaN  12.0   NaN   NaN  18.0   NaN
3         NaN   NaN  14.0   NaN   NaN  19.0
4        15.0   NaN   NaN  13.0   NaN   NaN
5         NaN  16.0   NaN   NaN  14.0   NaN
6         NaN   NaN  12.0   NaN   NaN  16.0

In [81]:
var.pivot_table(index="beng",columns="st_name",aggfunc="sum")

          eng              math
st_name     a     b     c     a     b     c
beng
1        10.0   NaN   NaN  17.0   NaN   NaN
2         NaN  12.0   NaN   NaN  18.0   NaN
3         NaN   NaN  14.0   NaN   NaN  19.0
4        15.0   NaN   NaN  13.0   NaN   NaN
5         NaN  16.0   NaN   NaN  14.0   NaN
6         NaN   NaN  12.0   NaN   NaN  16.0

In [82]:
var.pivot_table(index="beng",columns="st_name",aggfunc="sum",margins=True)

          eng                  math
st_name     a     b     c All     a     b     c All
beng
1        10.0   NaN   NaN  10  17.0   NaN   NaN  17
2         NaN  12.0   NaN  12   NaN  18.0   NaN  18
3         NaN   NaN  14.0  14   NaN   NaN  19.0  19
4        15.0   NaN   NaN  15  13.0   NaN   NaN  13
5         NaN  16.0   NaN  16   NaN  14.0   NaN  14
6         NaN   NaN  12.0  12   NaN   NaN  16.0  16
All      25.0  28.0  26.0  79  30.0  32.0  35.0  97